{% load static %}
        <footer class="mainfooter" role="contentinfo">
            <div class="footer-middle">
                <div class="container mt-5">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <!--Column1-->
                            <div class="footer-pad">
                                <img style="width: 64px;" src="h2_files/veepay2x.png" alt="Dispute Bills">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <!--Column1-->
                            <div class="footer-pad">
                                <h4>Connect</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <!--Column1-->
                            <div class="footer-pad">
                                <h4>Legal</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#">Terms and Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-pad">
                                <h4>Follow Us</h4>
                                <ul class="social-network social-circle">
                                    <li><a href="#" class="icoFacebook" title="Facebook">
                                            <img src="h2_files/group-4.png" alt="Facebook">
                                        </a>
                                    </li>
                                    <li><a href="#" class="icoLinkedin" title="Youtube">
                                            <img src="h2_files/group-18.png" alt="Youtube">
                                        </a>
                                    </li>
                                    <li><a href="#" class="icoLinkedin" title="Linkedin">
                                            <img src="h2_files/group-20.svg" alt="Linkedin">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 copy">
                            <p class="text-center">� Copyright 2021 - Payment GateWay. All rights reserved.</p>
                        </div>
                    </div>


                </div>
            </div>
        </footer>
