{% extends 'base.html' %}
{% load static %}
{% block title %}
home Page
{% endblock %}
{% block content %}
<div class="col-6 mx-auto">
    <div class="text-center">
        <h3></h3>
        <img src="{% static 'image/coffee.jpg' %}" alt="" 
        class="img-fluid img-responsive " style="width: 150px; height: 150px;">
    </div>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Enter Name</label>
              <input type="name" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Enter Amount</label>
              <input type="number" name="amount" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-success btn-block">Submit</button>
          </form>
    </div>



<!-- razor pay -->
{% if payment %}
<div class="text-center mx-auto mt-5">
<form action="/success" method="POST">
  {% csrf_token %}
<script src="https://checkout.razorpay.com/v1/checkout.js"
data-key= "rzp_test_vw5KfP6gF7zwZj"  
data-amount= "{{payment.amount}}"
data-currency="INR"
data-order_id= "{{payment.id}}"
data-buttontext="Pay With Razorpay"
data-name= "Coffee Corp" 
data-description="Test Transaction"
data-image= "https://example.com/your_logo"      
data-prefill.name= "Gaurav Kumar"
data-prefill.email= "gaurav.kumar@example.com" 
data-prefill.contact= "9999999999"
data-theme.color="#F37254"

></script>
<input type="hidden" name="hidden"  custom="Hidden Element">

<!-- end  razor-->
</form>

{% endif %}
</div>


{% endblock %}
